{
  "name": "BlockTower",
  "rootNamespace": "BlockTower",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:5007769511108fa4aa56e4b107c2ceab"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone32",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Zenject-usage.dll",
    "R3.dll",
    "DOTween.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}